# DaggerWithMitch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/devfatani/daggerwithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfatani/daggerwithmitch/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/devfatani/daggerwithmitch/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AppModuleKotlinMode.kt  ViewModelFactoryModule.java  ViewModelFactoryModuleKotlin.kt  ViewModelKey.java
app/src/main/java/com/devfatani/daggerwithmitch/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/devfatani/daggerwithmitch/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/devfatani/daggerwithmitch/models/: Post.java  User.java
app/src/main/java/com/devfatani/daggerwithmitch/network/auth/: AuthApi.java
app/src/main/java/com/devfatani/daggerwithmitch/network/main/: MainApi.java
app/src/main/java/com/devfatani/daggerwithmitch/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/devfatani/daggerwithmitch/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/devfatani/daggerwithmitch/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/devfatani/daggerwithmitch/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/devfatani/daggerwithmitch/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/devfatani/daggerwithmitch/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devfatani/daggerwithmitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
